# super-performance-sprites

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  project.properties  settings.gradle  super-performance-sprites-android.apk
assets/: fragmentshader.essl  scene.json  vertexshader.essl
executables/: run.bat
src/com/super2k/tiledspriteengine/: AFSprite.java  MeshBuilder.java  SuperSprites.java  TiledSpriteLogic.java  TiledSpriteProgram.java  TiledSpriteRenderer.java
src/com/super2k/tiledspriteengine/android/: TiledSpriteActivity.java
src/com/super2k/tiledspriteengine/sprite/: Sprite.java  TiledSprite.java  TiledSpriteController.java
super-performance-sprites-android/: .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties  settings.gradle
super-performance-sprites-android/res/values/: strings.xml
super-performance-sprites-android/src/main/java/com/super2k/supersprites/android/: SuperSpritesActivity.java
super-performance-sprites-android/src/main/java/com/super2k/tiledspriteengine/android/: SuperSpritesActivity.java  TiledSpriteActivity.java
super-performance-sprites-j2se/: .project  build.gradle  pom.xml  settings.gradle
super-performance-sprites-j2se/src/main/java/com/super2k/supersprites/: BounceSprite.java  SimpleSprite.java  SuperSpriteResolver.java  SuperSprites.java
super-performance-sprites-j2se/src/main/java/com/super2k/supersprites/system/: SuperSpriteSystem.java  SuperSpriteTestSystem.java
super-performance-sprites-j2se/src/main/java/com/super2k/tiledspriteengine/: AFSprite.java  BounceSprite.java  SimpleSprite.java  SuperSpriteResolver.java  SuperSprites.java
super-performance-sprites-j2se/src/main/resources/assets/: bg.tex  coolbottexture.tex  gauntlet.map  gauntlet.tex  scene.json  scene2.json  scene_old.json  spritetexture.tex  steamengine1.map  steamengine1.tex  steamengine2.map  steamengine2.tex  test.map  test.tex  testscene.json  trainofterror.map  untextured.tex  uvtexture.tex
super-performance-sprites-jogl/: .project  build.gradle  pom.xml  settings.gradle
super-performance-sprites-jogl/src/main/java/com/super2k/tiledspriteengine/jogl/: SuperSpritesJOGL.java
super-performance-sprites-lwjgl/: pom.xml
super-performance-sprites-lwjgl/src/main/java/com/super2k/tiledspriteengine/lwjgl3/: SuperSpritesLWJGL3.java
