buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

publishing {
    publications {
        android(MavenPublication) {
            groupId 'com.super2k.super-performance-sprites'
            artifactId 'super-performance-sprites-j2se'
            version '0.0.1-SNAPSHOT'
        }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 25
    lintOptions {
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['res']
        }
    }

    defaultConfig {
        applicationId "com.super2k.superperformancesprites"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            debuggable true
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.super2k.super-performance-sprites:super-performance-sprites-j2se:0.0.1-SNAPSHOT'
    implementation 'com.super2k.graphics-by-opengl:graphics-by-opengl-android:0.0.1-SNAPSHOT'
//    implementation 'com.super2k.graphics-by-opengl:graphics-by-opengl-j2se:0.0.1-SNAPSHOT'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:multidex:1.0.2'
//    implementation project ('com.super2k.graphics-by-opengl:graphics-by-opengl-android')
//    implementation project (':super-performance-sprites-j2se')
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
}

//apply plugin: 'com.google.gms.google-services'




