buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 25
    lintOptions {
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['res']
        }
    }

    defaultConfig {
        applicationId "com.super2k.supersprites.android"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            debuggable true
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.super2k.graphics-by-opengl:graphics-by-opengl-android:0.0.1-SNAPSHOT'
    implementation 'com.super2k.super-performance-sprites:super-performance-sprites-j2se:0.0.1-SNAPSHOT'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"

    //Transitive dependencies - find a way to include from direct dependencies
    implementation 'com.super2k.graphics-by-opengl:graphics-by-opengl-j2se:0.0.1-SNAPSHOT'
    implementation 'com.super2k.graphics-engine:graphics-engine:0.0.1-SNAPSHOT'
    implementation 'com.super2k.vecmath:vecmath:0.0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.1'
}

//apply plugin: 'com.google.gms.google-services'




