<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>super-performance-sprites</artifactId>
        <groupId>super-performance-sprites</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>super-performance-sprites-android</artifactId>
	<packaging>apk</packaging>
	<name>android-super-performance-sprites</name>
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
    <plugin>
     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
     <artifactId>android-maven-plugin</artifactId>
     <version>3.9.0-rc.1</version>
               <configuration>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
     <extensions>true</extensions>
     </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
    <dependencies>
  <dependency>
   <groupId>com.google.android</groupId>
   <artifactId>android</artifactId>
   <version>2.2.1</version>
   <scope>provided</scope>
  </dependency>
    <dependency>
        <groupId>com.nucleus</groupId>
        <artifactId>graphics-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.gameengine</groupId>
        <artifactId>jsongameserializer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
       <dependency>
           <groupId>com.nucleus</groupId>
           <artifactId>graphics-by-opengl-android</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
       	<groupId>super-performance-sprites</groupId>
       	<artifactId>super-performance-sprites-j2se</artifactId>
       	<version>0.0.1-SNAPSHOT</version>
       </dependency>
    </dependencies>
</project>
