group = 'com.super2k.super-performance-sprites'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin:'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    jcenter() 
}
dependencies {
    compile project(':super-performance-sprites-j2se')
    compile 'com.super2k.graphics-by-opengl:graphics-by-opengl-jogl:0.0.1-SNAPSHOT'
    compile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    compile 'org.jogamp.jogl:jogl-all-main:2.3.2'
    testCompile 'junit:junit:3.8.1'
}
